<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Political Exchange Documentation</title>
<link href="site.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div class="container">
  <div class="header"><a href="#" class="header"><img src="http://www.politicalexchange.us/images/logo-icon.png" alt="Insert Logo Here" name="Insert_logo" width="180" height="90" id="Insert_logo" style="background: grey
  ; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="#">Candidates</a></li>
      <li><a href="#">HotSeat</a></li>
      <li><a href="#">Questions</a></li>
      <li><a href="#">Media</a></li>
    </ul>
       <!-- end .sidebar1 --></div>
  <div class="content">
    <h2> New Candidates Instructions</h2>
    <p><img src="home_screen-1.jpg" width="522" height="316" /> </p>
    <p><img src="home_screen2.jpg" width="522" height="316" /> </p>
    <p><img src="candidate_page.jpg" width="556" height="350" /></p>
    <p><img src="profile1.jpg" width="522" /></p>
     <p><img src="profile2.jpg" width="522" /></p>
    <!-- end .content --></div>
  <div class="footer">
    <p></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
